<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cabin Vinyl - Put an album on. We’re staying in tonight. ">
    <meta name="keywords" content="music listening vinyl collection albums">
    <meta name="author" content="Michael Murray">

    <title>Cabin Vinyl - Put an album on. We’re staying in tonight.</title>

    <link rel="canonical" href="https://cabinvinyl.com">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css");
        @import url("https://use.typekit.net/ylt2xfr.css");

        :root {
          --yellow-color: #f7c123;
          --orange-color: #f0a538;
        }
        body {
          font-family: omnes-pro, sans-serif;
          font-style: normal;
        }

        h1 {
          font-weight: 600;
          font-size: 32px;
          color: var(--orange-color);
        }

        h2 {
          font-weight: 400;
          font-size: 28px;
          margin-bottom: 30px;
        }

        p {
          font-weight: 400;
          font-size: 28px;
          margin-bottom: 40px;
        }

        p.small {
          font-weight: 400;
          font-size: 18px;
          margin-bottom: 10px;
        }

        a {
          text-decoration: none;
          color:var(--yellow-color);
        }
        a:hover {
          color:var(--yellow-color);
        }
          
        .btn {
          font-weight: 600;
          font-size: 28px;
          --bs-btn-hover-bg: var(--yellow-color);
          --bs-btn-hover-border-color: var(--yellow-color);
        }

        .btn-primary {
          --bs-btn-bg: var(--orange-color);
          --bs-btn-border-color: var(--orange-color);

          --bs-btn-color: #000;
          --bs-btn-hover-color:#000;
        }

        .container {
          max-width: 55em;
        }
    </style>
  </head>
  <body class="d-flex h-100 text-bg-dark">
    <div class="container p-3 d-flex flex-column">
        <p class="mt-4">Put an album on. We’re staying in tonight.</p>

        <p>Cabin Vinyl was born from the idea that sometimes, listening to music should be an intentional experience.</p>

        <p>Sometimes you want to appreciate an artist or album, other times you want to listen to a variety of songs and playlists.</p>

        <p>Cabin Vinyl combines the experience of browsing albums in a store and owning a personal collection of your favorites. Launch the app, seek out new or old favorites, play the album in its entirety, close the app and enjoy the music.</p>

        <p>Live the Cabin lifestyle - <em>Simple, Beautiful, Intentional</em></p>

        <p><a href="https://apps.apple.com/us/app/cabin-vinyl/id6467404749"><img class="img" height="75" src="images/download.svg" /></a></p>

        <p class="small text-muted">Cabin Vinyl is NOT a subscription service, you only pay once. An Apple Music subscription is required.</p>

        <footer class="text-muted pb-4">
          <a class="text-decoration-none text-reset pe-2" href="https://testflight.apple.com/join/kcv82gMP">Join TestFlight Build</a> | 
          <a class="text-decoration-none text-reset px-2" href="https://discord.gg/ensqy6TJ">Discord Feedback</a> | 
          <a class="text-decoration-none text-reset px-2" href="https://beehiveengineering.com">&copy; 2023 Beehive Engineering, LLC</a>
        </footer>
    </div>    
  </body>
</html>
